<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

     <RelativeLayout 
         android:id="@+id/use_rate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingRight="10dp"
         android:layout_gravity="center"
         android:clickable="true"
         
         android:background="@drawable/background_top_selector">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="使用频率"/>
     </RelativeLayout>   
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingRight="10dp"
         android:layout_gravity="center"
          android:clickable="true"
         android:background="@drawable/background_center_selector">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="平均辐射"/>
     </RelativeLayout>   
     <RelativeLayout 
         android:id="@+id/screen_bright"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingRight="10dp"
         android:layout_gravity="center"
          android:clickable="true"
         android:background="@drawable/background_center_selector">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="屏幕亮度"/>
     </RelativeLayout>   
     <RelativeLayout 
         android:id="@+id/use_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingRight="10dp"
         android:layout_gravity="center"
          android:clickable="true"
          
         android:background="@drawable/background_center_selector">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="使用时长"/>
     </RelativeLayout>   
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingRight="10dp"
         android:layout_gravity="center"
         android:clickable="true"
         android:background="@drawable/background_bottom_selector">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="关机时间"/>
     </RelativeLayout>   
    </LinearLayout>
    

</ScrollView>
